<!-- 
    * sign-up.html
    * A file that will contain sign-up fields[username, email, etc]
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thriller Diary: sign-up</title>

    <!-- icon -->
    <link rel="shortcut icon" type="image/png" href="imgs/thriller.png">
</head>
<body>
<h1>I am the Body of Thriller Diary sign-up</h1>
</body>
</html>